<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfY-t7-v1F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My News-->
        <scene sceneID="z6N-lP-L4A">
            <objects>
                <tableViewController id="jhU-y6-yXi" customClass="NewsTableViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MWV-KJ-1SH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="I9L-cu-wsj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QIn-2n-Dge">
                            <rect key="frame" x="0.0" y="603" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItemCell" rowHeight="520" id="aFF-62-jHz">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="520"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFF-62-jHz" id="Kj3-II-Pxl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-GX-Dwa">
                                            <rect key="frame" x="20" y="17" width="374" height="486"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-jN-Dyw" userLabel="AuthorContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-7G-tK1" userLabel="PencilContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-Wu-46b">
                                                                    <rect key="frame" x="0.0" y="2.5" width="14" height="15.5"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="k1T-LG-q8q"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Khh-ua-6tJ"/>
                                                                <constraint firstItem="Mst-Wu-46b" firstAttribute="leading" secondItem="c7y-7G-tK1" secondAttribute="leading" id="QKN-ic-RqF"/>
                                                                <constraint firstItem="Mst-Wu-46b" firstAttribute="top" secondItem="c7y-7G-tK1" secondAttribute="top" id="e8k-z6-Eof"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-gv-Kkx">
                                                            <rect key="frame" x="17" y="0.0" width="357" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-HT-tgb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-uc-3bi">
                                                                    <rect key="frame" x="0.0" y="20.5" width="357" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-4N-JOT" userLabel="ImageContainer">
                                                    <rect key="frame" x="0.0" y="65" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-Kh-hcq">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EQc-Kh-hcq" firstAttribute="top" secondItem="i3d-4N-JOT" secondAttribute="top" id="7iR-4h-3Ew"/>
                                                        <constraint firstAttribute="trailing" secondItem="EQc-Kh-hcq" secondAttribute="trailing" id="Icb-Tf-pi6"/>
                                                        <constraint firstItem="EQc-Kh-hcq" firstAttribute="leading" secondItem="i3d-4N-JOT" secondAttribute="leading" id="Tc1-b5-qK0"/>
                                                        <constraint firstAttribute="width" secondItem="i3d-4N-JOT" secondAttribute="height" multiplier="1:1" id="tba-q4-m8A"/>
                                                        <constraint firstAttribute="bottom" secondItem="EQc-Kh-hcq" secondAttribute="bottom" id="xqi-p8-P9P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-ia-Zey">
                                                    <rect key="frame" x="0.0" y="445" width="316" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zL-jN-Dyw" firstAttribute="width" secondItem="8q3-GX-Dwa" secondAttribute="width" id="AOU-hX-kj9"/>
                                                <constraint firstItem="i3d-4N-JOT" firstAttribute="width" secondItem="8q3-GX-Dwa" secondAttribute="width" id="bUh-HJ-HYF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8q3-GX-Dwa" secondAttribute="trailing" id="Bi3-9Q-uBW"/>
                                        <constraint firstItem="8q3-GX-Dwa" firstAttribute="top" secondItem="Kj3-II-Pxl" secondAttribute="topMargin" priority="999" constant="6" id="mlb-i0-ErE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8q3-GX-Dwa" secondAttribute="bottom" priority="999" constant="6" id="mso-z3-Oe4"/>
                                        <constraint firstItem="8q3-GX-Dwa" firstAttribute="leading" secondItem="Kj3-II-Pxl" secondAttribute="leadingMargin" id="rHh-7m-Kt6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhU-y6-yXi" id="uUU-Fi-dMG"/>
                            <outlet property="delegate" destination="jhU-y6-yXi" id="tAB-e8-aqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My News" id="EWL-F6-MtZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsk-u0-1Xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aot-7M-VwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfY-t7-v1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7b-H7-gDp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhU-y6-yXi" kind="relationship" relationship="rootViewController" id="lDa-vm-tMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtW-WP-CAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
